{
  "name": "rag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "ts-node ./scripts/load_Db.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@datastax/astra-db-ts": "^1.1.0",
    "@google/genai": "^1.9.0",
    "dotenv": "^16.4.5",
    "langchain": "^0.1.36",
    "next": "14.2.3",
    "openai": "^4.41.0",
    "puppeteer": "^22.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "typescript": "^5"
  }
}
